<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>

        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/stylesFloattant.css"/>
        <link rel="stylesheet" href="css/stylesTroisColones.css"/>
        <link rel="stylesheet" href="css/slider.css"/>
        
<!--
        https:github.com/aFarkas/html5shiv
-->
        <!--[if lt IE 9]>
            <script src="components/html5shiv/html5shiv.js></sript>
                <![endif]"-->
       
    </head>
    <body>

        <div id="conteneur">
            <header>
                <h1>
                    <img src="images/snpi2.png" alt="snpi"/>
       
                </h1>
                    <h2>Le site D'inscription Au SNPI</h2>
                    <nav>
                    </nav>
            </header>

                <div id="slider">
                    <div id="wrapper">
                      
                        <ul id="slides">
                    <li><img src="images/snpi2.png" width="900px" height="250px" class="slide"/></li>
                    <li><img src="images/snpi3.png" width="900px" height="250px" class="slide"/></li>
                    <li><img src="images/snpi5.png" width="900px" height="250px" class="slide"/></li>
                    <li><img src="images/snpi6.png" width="900px" height="250px" class="slide"/></li>
                    <li><img src="images/snpi7.png" width="900px" height="250px" class="slide"/></li>
                    <li><img src="images/snpi8.png" width="900px" height="250px" class="slide"/></li>
                    
                    </ul>
                  
                     </div>
                </div>
                <section class="ombre">
                    <section class="nousVous ombre">
                        <h1 class="blue">De L'ecole de la piere <span class="bdc">a</span><span class="vert"> l'ecole De La Relation D'aide</span></h1>
                        <div class="rectangle ombre">
                            <h2 class="blue">Ecole De La priere</h2>
                            <p>
                            Cette classe est dedie aux nouveaux et permet de les donner des notions sur la priere. 
                            </p>
                        </div>
                        <div class="rectangle ombre">
                            <h2 class="orange">Classe des intercesseurs</h2>
                            <p>La classe qui viens apres l'Ecole de La Priere et concerne l'intercession comme son nom le stipule. Elle concerne ceux de la deuxiemme anne.</p>
                        </div>
                        <div class="rectangle ombre">
                            <h2 class="rouge">Classe des combattants</h2>
                            <p>Dans cette classe nous retrouvons les seminarriste de la troisiemme anne. Cette classe est dediee au combat spirituelle et bien-etre du ministaire</p>
                        </div>
                        <div class="rectangle ombre">
                            <h2 class="orange">Ministaire de delivrence</h2>
                            <p>Ce ministaire concerne la delivrence et ces profondeures. Elle prepare aussi toute personne appele a servir dans ce ministaire.</p>
                        </div>
                       <!-- <div class="rectangle ombre"></div>
                            <h2 class="vert">Ecole de la relation D'aide</h2>
                            <p>Ici, principalement nous nous concentrons sur l'homme et comment venir a son aide le plus eficace possible.</p>
                        </div>-->
                    </section><!-- 
                    
                    --><section class="contenu ombre">
                    <article>
                        <h1> Le SNPI, c'est Quoi en question?</h1>
                        <p>
                            Le seminaire Nationale de Priere et D'intercession est un program et platform par
                             laquelle Dieu suscite des agents de christ pour la restauration de L'EELC et de 
                             la nation Camerounaise. Ce seminaire est organise annuellement au College protestant
                              de Ngaoundere ayant comme promoteur le CLGS. Depuis sa premiere edition, elle a 
                              cumulle plus ou mois 1000 seminaristes actifs et continue de s'acroitre par la bonne mise 
                              en pratique des facultees obtenue pendant cette periode.
                        </p>
                        <h1>A propos du leader:</h1>
                        <p><img src="images/snpi4.png" width="150px" length="25px" alt="Sieges ner" class="flottantDroite"/>
                            Le reverant Doyambe Laonon est un Pasteur de l'Eglise Evengelique Lutherien du Cameroun (EELC) et responsable National
                            du Centre Lutherien de Guerison Spirituelle (CLGS). Avec plus de 30 ans d'experience dans l'evengelisation, il est un leadeur
                            spirituelle passione et dont la vie et le ministaire ont touchee de nombreuses perssonnes a travers le monde. Sans oublier qu'il
                            est initiateure et porteur de vision du Seminaire National de Priere et d'Intercession.
                        </p>
                        <br class="annuleFloat"/>
                        <footer><div class="rectangle ombre"></div>
                            <h2 class="vert">Ecole de la relation D'aide</h2>
                            <p>Ici, principalement nous nous concentrons sur l'homme et comment venir a son aide le plus eficace possible.</p></footer>
                    </article>
                </section><!--
                --><aside class="pub ombre"><img src="images/lo.png" width="160px"/>
                    
                    <form id="Validation" name="form1" method="post" action="inscription.html"><button class="pub ombre">S'inscrrire</button>
                    
                    </form>
                </aside>
                    </section>
        
        <footer> &copy; Le CLGS & SNPI</footer>
                    <br class="annulFloat"/>
                </section>



        </div>

    </body>
</html>