<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>

        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="stylesheet" href="css/stylesMenuDeroulant.css"/>
        <link rel="stylesheet" href="css/stylesFloattant.css"/>
        <link rel="stylesheet" href="css/stylesFormulaires.css"/>
        <link rel="stylesheet" href="css/stylesTroisColones.css"/>
        <link rel="stylesheet" href="css/stylesHorizontal.css"/>
       
       
        <!--
        https:github.com/aFarkas/html5shiv
-->
        <!--[if lt IE 9]>
            <script src="components/html5shiv/html5shiv.js></sript>
                <![endif]"-->
       
       
    </head>
    <body>

        <hr />
        <div id="haut"></div>
        <div id="bas"></div>

        <div id="ciel"></div>


        <div id="conteneur">
            <header>
                <h1>
                    <img src="images/snpi2.png" alt="snpi"/>
                </h1>
                    <h2>Le site Du Seminaire National De Priere Et D'intercession</h2>
                    <nav>
                        <ul>
                            <li><a href="#">Reglements</a></li>
                            <li><a href="#">Service Client</a>
                              <ul>
                                <li><a href="#">Contacter Le CLGS</a></li>
                                <li><a href="#">Contacter Le SNPI</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Nous Suivre</a>
                              <ul>
                                <li><a href="#">Facebook:CLGSEELC</a></li>
                                <li><a href="#">Web:WWW.clgseelc.com</a></li>
                                <li><a href="#">Tel:+237 694 096 151</a></li>
                            </ul>
                            </li>

                            <li><a href="#">CLGS</a></li>
                            <li><a href="#">Regles</a></li>
                        </ul>
                    </nav>
            </header>
                <section class="ombre">
                    <section class="nousVous ombre">
                        <h1 class="blue">Inscrivez-vous  <span class="bdc">en</span> Quelques clicks</span></h1>
                        <div class="rectangle ombre">
                            <h2 class="rouge">Identification</h2>
                            <p>
                            Dans cette premiere partie, vos informations personelles et votre matricule recus par sms apres votre depot sonts requises pour votre enregistrement
                            dans la base de donnees.
                            </p>
                        </div>
                        <div class="rectangle ombre">
                            <h2 class="vert">Formule d'Inscription</h2>
                            <p>Ceci concerne principalement si vous shouatez avoir les supports des cours enseigne ou pas. Une seule case dois etre coche</p>
                        </div>
                        <div class="rectangle ombre">
                            <h2 class="orange">Classe</h2>
                            <p>Ici, vous devriez choisir la classe dans laqueles vous allez et ces classes sont enregistre en ordre croissant.
                                 Nottez que si vous etes la pour la premiere fois, vous devriez choisir l'Ecolde de la priere.</p>
                        </div>
                        <div class="rectangle ombre">
                            <h2 class="blue">Validation</h2>
                            <p>Puis vous terminez enfin en imprimant cette page comme recu pour avoir acces au camps. Si vous avez des difficultes a la telecharger, faites une capture d'ecran avant l'impression.  Merci</p>
                        </div>
                    </section><!-- 
                    
                    --><section class="contenu ombre">
                            <form id="form" name="form1" method="post" action="">
                                <fieldset id="admin">
                                    <legend>Identification</legend>
                                    <p>Veullez inserer vos informations:</p>   
                                    
                                    <label for="nomid">Nom  :</label>
                                    <input type="text" name="nom" id="nomid"/>

                                    <label for="prenomid">Prenom  :</label>
                                    <input type="text" name="prenom" id="prenomid"/>
                        
                                    <label for="adresseid">Adresse  :</label>
                                    <input type="text" name="adresse" id="adresseid"/>
                        
                                    <label for="mailid">Mail/Tel  :</label>
                                    <input type="text" name="mail" id="mailid"/>
                                    
                                    <label for="nomid">Matricule  :</label>
                                    <input type="text" name="nom" id="nomid"/>

                                    <label for="nomid">Region  :</label>
                                    <input type="text" name="nom" id="nomid"/>
                        
                                </fieldset>
                        
                                <fieldset id="materiel">
                                    <legend>Formule D'inscription</legend>
                                    <p>Quel formule shoitez vous obtenir?</p>
                                    <p>
                                        <label for="lacid">Inscription + Kit et polo "18000 FCFA"</label>
                                        <input type="checkbox" name="mac" id="macid"/><br>
                        
                                        <label for="pcid">--------------------------------------</label>
                                        <input type="checkbox" name="pc" id="pcid"/>
                                    </p>
                                    </fieldset>
                                    <fieldset id="materiel">
                                        <legend>Classe</legend>
                                    <P>Vuellez choisir votre classe. Si vous faite le seminaire pour la premiere fois vuellez cocher la case de l'Ecole de La Priere.</P>
                                    <p>
                                        <label for="satisfaction"></label>
                                        <select name="satisfaction" id="satisfaction">
                                            <option>Ecole De La Priere</option>
                                            <option>Classe des Intercesseures</option>
                                            <option>Classe des Combattants</option>
                                            <option>Ministaire de Delivrence</option>
                                            <option>Classe de la Relation d'Aide</option>
                                        </select>
                                    </p>
                                </fieldset>
                            </form>              
                        <footer>Veulliez imprimer cette page comme recu pour confirmer votre inscription.</footer>
                    </article>
                </section><!--
                -->
                    
                </form></aside>
        </section>
        
        <footer> &copy; Le CLGS & SNPI</footer>
                    <br class="annulFloat"/>
                </section>



        </div>


    </body>
</html>
