<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title></title>

        <link rel="stylesheet" href="C:\Users\bavac\OneDrive\Documents\My programs\css\styles.css"/>
        <link rel="stylesheet" href="C:\Users\bavac\OneDrive\Documents\My programs\css\stylesMenuDeroulant.css"/>
        <link rel="stylesheet" href="C:\Users\bavac\OneDrive\Documents\My programs\css\stylesFloattant.css"/>
        <link rel="stylesheet" href="C:\Users\bavac\OneDrive\Documents\My programs\css\stylesFormulaires.css"/>
        <link rel="stylesheet" href="C:\Users\bavac\OneDrive\Documents\My programs\css\stylesTroisColones.css"/>
        <link rel="stylesheet" href="C:\Users\bavac\OneDrive\Documents\My programs\css\stylesHorizontal.css"/>
       
       
        <!--
        https:github.com/aFarkas/html5shiv
-->
        <!--[if lt IE 9]>
            <script src="components/html5shiv/html5shiv.js></sript>
                <![endif]"-->
       
       
    </head>
    <body>

        <hr />
        <div id="haut"></div>
        <div id="bas"></div>

        <div id="ciel"></div>


        <div id="conteneur">
            <header>
                <h1>
                    <img src="images/snpi2.png" alt="logo"/>
                </h1>
                    <h2>Le site Du Seminaire National De Priere Et D'intercession</h2>
                    
            </header>
                <section class="ombre">
                   <!-- 
                    
                    --><fieldset id="visite">
    <legend>Notice</legend>
    <p>Vueillez effectuer un depot au numero OM desous puis recevez votre matricule et clickez sur le bouton "Termine" dessous pour poursuivre votre inscription.
    </p>
    <p>
        Une fois recu votre matricule, ne le partagez avec personne et toute personne nayant pas de matricule sera considere comme non inscrit.
    </p>
    <p>
        Merci pour votre comprehension.
    </p>
    <label>
        
</fieldset>
<fieldset id="visite">
    <legend>Numero de depot:</legend>
    <form id="Validation" name="valid" method="post" action="infos.html"><p class="pub ombre">    657 022 021</p>

    
    </fieldset>

<fieldset id="visite">
    <legend>Validation de l'Inscription :</legend> 
    <form id="Validation" name="valid" method="post" action="infos.html"><button class="pub ombre">Termine</button>
                
                    
     </fieldset> 
             </section>

        <footer> &copy; Le CLGS & SNPI</footer>
                    <br class="annulFloat"/>
                </section>



        </div>


    </body>
</html>

