@-webkit-keyframes ligne

{
    0% {width: 0%;}
    45%{width: 100%;}
    55%{width: 100%;
    opacity: 1;}
    100%{width: 100%;
    opacity:0;}
}


@-webkit-keyframes blocHt
{
    from{top: 0;}
    to{top: -50%;}
}

@-webkit-keyframes blocbas
{
    from{bottom: 0;}
    to{bottom: -50%;}
}

@-webkit-keyframes efface
{
    from{background: #0a0f33;}
    to{background: transparent;}
}

body,html{height: 100%;min-height: 100%;overflow: hidden;}

body{margin: 0;}


hr{
    height: 4px;
    position: relative;
    top: 50%;
    margin: 0px;
    background: black;
    z-index: 3;
    border: none;
    -webkit-animation: ligne 5s;
    -webkit-animation-fill-mode: forwards;
}

#haut{
    z-index: 2;
    background: whitesmoke;
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    -webkit-animation-name: blocHt;
    -webkit-animation-duration: 4s;
    -webkit-animation-delay: 4s;
    -webkit-animation-fill-mode: forwards;
}

#bas{
    z-index: 2;
    background: whitesmoke;
    height: 50%;
    width: 100%;
    position: absolute;
    bottom: 0;
    -webkit-animation-name: blocbas;
    -webkit-animation-duration: 4s;
    -webkit-animation-delay: 4s;
    -webkit-animation-fill-mode: forwards;
}

#ciel{
    z-index: 1;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;

    background: #0a0f33;

    -webkit-animation-name:efface;
    -webkit-animation-duration: 4s;
    -webkit-animation-delay: 9s;
    -webkit-animation-fill-mode: forwards;
}
