
ul{padding: 0;
margin: 0;
list-style-type: none;}

.slide{width: 900px;
height: 250px;
float: left;}

#wrapper{
    width: 900px;
    height: 250px;
    overflow: hidden;
    position: relative;
}

#slides{width: 5400px;
position: absolute;
top: 0;
left: 0;
-webkit-animation:sliderAuto 32s infinite;
-moz-animation:sliderAuto 32s infinite;
-o-animation:sliderAuto 32s infinite;
animation:sliderAuto 32s infinite;
    }

    @-webkit-keyframes sliderAuto{

        0%{left: 0;}
        7%{left: 0;}

        14%{left:-900px;}
        21%{left:-900px;}

        28%{left:-1800px;}
        35%{left:-1800px;}

        42%{left:-2700px;}
        49%{left:-2700px;}

        56%{left:-3600px;}
        63%{left:-3600px;}

        70%{left:-4500px;}
        77%{left:-4500px;}

        100%{left: 0;}

    }