
body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#conteneur{
    width: 900px;
    height: 0 auto;
    margin: 0 auto;
    padding: 0 10px;
}
h1{display: inline-block;vertical-align: middle;}
h2{display: inline-block;font-size: 12px; color: #3c76fa;}
section{padding: 10px;}

.ombre{
    box-shadow: 0 0 10px #999;
}
section article{margin-bottom: 20px;}
section article h1{
    font-size: 20px; 
    margin: 0 0 10px 0;
}
section article p{
    margin: o;
    font-size: 16px;
}
section article footer{
    font-style: italic;
    font-size: 10px;
    margin-top: 10px;
}

