
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a{
    display: block;
    width: 135px;
    height: 35px;
    background: #838383;
    color: #00Fb2f;
    font-size: 14px;
    line-height: 35px;
    text-decoration: none;
    padding-left: 15px;
}

a:hover{
    background: orange;
}
nav>ul>li{float: left;position: relative;}

nav li ul{
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    width: 150px;
    z-index: 10;
}

nav ul > li:hover ul{display: block;}