.vert{color: green;}
.rouge{color: red;}
.blue{color: blue;}
.orange{color: orange;}
.ombre{box-shadow: 0 0 10px #999;}

section .nousVous p{font-size: 10px;}
section .nousVous h1{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 100;
}

section .nousVous h1 .bdc{text-transform: lowercase;}

section .nousVous{

        display: inline-block;
        vertical-align: top;
        width: 155px;
        padding: 10px;
}

section .contenu{
    display: inline-block;
    vertical-align: top;
    width: 500px;
    padding: 10px;
    margin: 0 10px;
}


section .pub{

    display: inline-block;
        vertical-align: top;
        width: 150px;
        padding: 0px;
        margin-left: 0px;
        margin-top: 20px;
}

section .rectangle{
    border-radius: 5px;
    padding: 5px;
    margin: 10px 0;
}


section .rectangle h2{
    font-size: 12px;
    font-weight: 100;
    margin: 0;
    text-transform: uppercase;
}

section .contenu p{
    font-size: 14px;
}


section .contenu h1{
    font-size: 20px;
    margin: 0;
}

section .contenu img{float: left;margin-right: 5px;}

.annuFloat {clear: both;}
